[gd_scene format=3 uid="uid://dcsr3ht84onef"]

[ext_resource type="Script" uid="uid://dxioyc5uf6gxb" path="res://Scripts/Enemies/Enemy.gd" id="1_e3uxb"]

[node name="Enemy" type="Node2D" unique_id=349719512]
texture_filter = 1
script = ExtResource("1_e3uxb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=148382758]
position = Vector2(16, 16)
