[gd_scene format=3 uid="uid://behugl71ip1l6"]

[ext_resource type="Script" uid="uid://cmknkrytbpbq3" path="res://Scripts/Player/player_camera.gd" id="1_v1bqp"]

[node name="Player Camera" type="Camera2D" unique_id=681652746]
z_index = 2
script = ExtResource("1_v1bqp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=319090324]
offset_left = -432.0
offset_top = -332.0
offset_right = 432.0
offset_bottom = 332.0
color = Color(0, 0, 0, 1)
