[gd_scene format=3 uid="uid://dinbb7dsmxxe"]

[ext_resource type="Script" uid="uid://dfu7jqgvdmna" path="res://Scripts/game_manager.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://28vqp5eny63q" path="res://Scenes/Rooms/main_menu.tscn" id="2_3dryh"]
[ext_resource type="PackedScene" uid="uid://bic4bxho2w3jl" path="res://Scenes/Rooms/Autumn Forest Zone/center_field.tscn" id="2_wrm1d"]

[node name="Game" type="Node" unique_id=994674660]
script = ExtResource("1_qxrlw")
start_room = ExtResource("2_wrm1d")

[node name="Rooms" type="Node" parent="." unique_id=1917719658]

[node name="BattleContainer" type="Node" parent="." unique_id=833031359]

[node name="MenuContainer" type="Node" parent="." unique_id=777485002]

[node name="MainMenu" parent="MenuContainer" unique_id=153532735 instance=ExtResource("2_3dryh")]
