[gd_scene format=3 uid="uid://drj6h2hgccjjq"]

[ext_resource type="TileSet" uid="uid://bdioln3jvyyua" path="res://Resources/Tilesets/hitbox.tres" id="1_u5b8d"]

[node name="Template" type="Node" unique_id=1615208201]

[node name="Terrain Tile Map" type="TileMapLayer" parent="." unique_id=1825512206]
texture_filter = 1

[node name="Hitbox Tile Map" type="TileMapLayer" parent="." unique_id=941686453]
tile_set = ExtResource("1_u5b8d")

[node name="Screen Transitions" type="Node" parent="." unique_id=287045987]
