[gd_scene format=4 uid="uid://dptdayrfg34lq"]

[ext_resource type="TileSet" uid="uid://cryql3wbplkqj" path="res://Resources/Tilesets/test-tileset.tres" id="1_bp441"]
[ext_resource type="TileSet" uid="uid://bdioln3jvyyua" path="res://Resources/Tilesets/hitbox.tres" id="2_7s8tr"]
[ext_resource type="PackedScene" path="res://Scenes/Gameobjects/screen_transition.tscn" id="2_dte8a"]

[node name="Test Corridor Down" type="Node" unique_id=1003577598]

[node name="Terrain Tile Map" type="TileMapLayer" parent="." unique_id=2018511269]
texture_filter = 1
tile_map_data = PackedByteArray("AAD//wAAAQADAAEAAAD//wEAAQADAAEAAAD//wIAAQABAAEAAAD//wMAAAABAAMAAAD//wQAAQABAAEAAAD//wUAAQADAAEAAAD//wYAAQABAAEAAAD//wcAAAABAAMAAAD//wgAAQABAAEAAAD//wkAAQADAAIAAAD9/wMAAAAAAAMAAAD+/wMAAAABAAMAAAAAAAMAAAABAAMAAAABAAMAAAACAAMAAAD9/wcAAAAAAAMAAAD+/wcAAAABAAMAAAAAAAcAAAABAAMAAAABAAcAAAACAAMAAAABAAYAAQABAAAAAAAAAAYAAQABAAAAAAD+/wYAAQABAAAAAAD9/wYAAQABAAAAAAD+/wgAAQABAAIAAAAAAAgAAQABAAIAAAABAAgAAQABAAIAAAD9/wgAAQABAAIAAAD9/wIAAQABAAAAAAAAAAQAAQABAAIAAAABAAQAAQABAAIAAAD+/wQAAQABAAIAAAD9/wQAAQABAAIAAAD+/wIAAQABAAAAAAAAAAIAAQABAAAAAAABAAIAAQABAAAAAAD/////AQADAAEAAAD///7/AQADAAEAAAD///3/AQADAAAAAAACAAgAAQACAAIAAAACAAcAAQACAAEAAAACAAYAAQACAAAAAAD8/wgAAQAAAAIAAAD8/wcAAQAAAAEAAAD8/wYAAQAAAAAAAAACAAQAAQACAAIAAAACAAMAAQACAAEAAAACAAIAAQACAAAAAAD8/wQAAQAAAAIAAAD8/wMAAQAAAAEAAAD8/wIAAQAAAAAAAAA=")
tile_set = ExtResource("1_bp441")

[node name="Hitbox Tile Map" type="TileMapLayer" parent="." unique_id=1756917419]
visible = false
tile_map_data = PackedByteArray("AAD8/wUAAQAAAAAAAAD8/wkAAQAAAAAAAAAAAP//AQAAAAAAAAABAAEAAQAAAAAAAAADAAQAAQAAAAAAAAADAAgAAQAAAAAAAAD7/wEAAQAAAAAAAAD7/wIAAQAAAAAAAAD7/wMAAQAAAAAAAAD7/wQAAQAAAAAAAAD7/wUAAQAAAAAAAAD7/wYAAQAAAAAAAAD7/wcAAQAAAAAAAAD7/wgAAQAAAAAAAAD7/wkAAQAAAAAAAAD8/wEAAQAAAAAAAAD9/wEAAQAAAAAAAAD9/wUAAQAAAAAAAAD9/wkAAQAAAAAAAAD+//z/AQAAAAAAAAD+//3/AQAAAAAAAAD+//7/AQAAAAAAAAD+////AQAAAAAAAAD+/wAAAQAAAAAAAAD+/wEAAQAAAAAAAAD+/wUAAQAAAAAAAAD+/wkAAQAAAAAAAAD+/woAAQAAAAAAAAD///z/AQAAAAAAAAD//woAAQAAAAAAAAAAAPz/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAP7/AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAUAAQAAAAAAAAAAAAkAAQAAAAAAAAAAAAoAAQAAAAAAAAABAAUAAQAAAAAAAAABAAkAAQAAAAAAAAACAAEAAQAAAAAAAAACAAUAAQAAAAAAAAACAAkAAQAAAAAAAAADAAEAAQAAAAAAAAADAAIAAQAAAAAAAAADAAMAAQAAAAAAAAADAAUAAQAAAAAAAAADAAYAAQAAAAAAAAADAAcAAQAAAAAAAAADAAkAAQAAAAAAAAD9/wcAAQAAAAAAAAD+/wcAAQAAAAAAAAD//wcAAQAAAAAAAAAAAAcAAQAAAAAAAAABAAcAAQAAAAAAAAABAAMAAQAAAAAAAAAAAAMAAQAAAAAAAAD//wMAAQAAAAAAAAD+/wMAAQAAAAAAAAD9/wMAAQAAAAAAAAA=")
tile_set = ExtResource("2_7s8tr")

[node name="Screen Transitions" type="Node" parent="." unique_id=749837215]

[node name="transition" parent="Screen Transitions" unique_id=475496983 instance=ExtResource("2_dte8a")]
position = Vector2(-32, -96)
next_screen_name = "Test/corridor_center"
id = 3

[node name="transition2" parent="Screen Transitions" unique_id=161466893 instance=ExtResource("2_dte8a")]
position = Vector2(-32, 288)
next_screen_name = "Autumn Forest Zone/center_field"
