[gd_scene load_steps=4 format=3 uid="uid://dn32jhinttnwo"]

[ext_resource type="Script" uid="uid://cepe30ttvfyp6" path="res://Interactions/interacting_component.gd" id="1_7wuj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esxrx"]
radius = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_7wuj4"]
font_size = 12

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_7wuj4")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_esxrx")

[node name="InteractLabel" type="Label" parent="InteractRange/CollisionShape2D"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -41.0
offset_right = 70.5
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Press E to Interact"
label_settings = SubResource("LabelSettings_7wuj4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
